<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0px;
        }
        .mySlides{
            /* display: none; */
        }
        img{
            vertical-align: middle;
        }
        .slideshow-container{
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            background: #f2f2f2;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s;
        }
        .next{
            right: 0px;
            border-radius: 3px 0 0 3px;
        }
        .prev{
            left: 0px;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            background: rgba(0,0,0,0.4);
        }
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext{
            position: absolute;
            color: #f2f2f2;
            top: 0;
            padding: 8px 12px;
        }
        .dot{
            cursor: pointer;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease; 
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="img_nature_wide.jpg" alt="nature">
            <div class="text">Caption One</div>
        </div>
        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="img_snow_wide.jpg" alt="snow">
            <div class="text">Caption Two</div>
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="img_mountains_wide.jpg" alt="mountains">
            <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="">&#10094;</a>
        <a class="next" onclick="">&#10095;</a>
    </div>
    <br>
    <div>
        <span class="dot" onclick=""></span>
        <span class="dot" onclick=""></span>
        <span class="dot" onclick=""></span>
    </div>
</body>

</html>