<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #myImage{
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            width: 100%;
        }
        #myImage:hover{
            opacity: 0.6;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9); 
        }
        .modal-content{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            user-select: none;
        }
        #caption{
            margin: auto;
            display: block;
            width: 80%;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }
        .modal-content, #caption{
            animation-name: zoom;
            animation-duration: 0.5s;
            /* animation-delay: 0.6s; */
        }
        @keyframes zoom{
            from{transform: scale(0);}
            to{transform: scale(1);}
        }
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            font-weight: bold;
            font-size: 36px;
            color: #f1f1f1;
        }
        .close:hover{
            cursor: pointer;
            user-select: none;
            color: #868686;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <img id="myImage" src="img_mountains_wide.jpg" alt="mountains">
    <div id="myModal" class="modal" onclick="closeModal();">
        <span class="close" onclick="closeModal();">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        var img = document.getElementById("myImage");
        var modal = document.getElementById("myModal");
        var close = document.getElementsByClassName("close")[0];
        // console.log(close);
        var modalImg = document.getElementById("img01");
        // console.log(modalImg);
        var captionText = document.getElementById("caption");
        // console.log(captionText);
        
        img.onclick = function()
        {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerText = this.alt;
        }
        function closeModal()
        {
            modal.style.display = "none";
        }
        // close.onclick = closeModal;
        // modal.onclick = closeModal;
    </script>
</body>
</html>